<html>

<head>
  <title>My Cat</title>
</head>

<body>

  <h1>My Cute Cat</h1>

  <div class="section">
    <img class="center" src="https://eu-central-1.graphassets.com/AnwjgMYRvQfWK3bRPjoq3z/resize=height:360,width:500/output=format:webp/9JrMeDVZTbO7AKMsI5NL " alt="Cat photo 1">
   <width="50" height="200">

    <p>Luna is a fluffy white cat who loves to nap in the window and chase laser dots.
    </p>
  </div>
  <div class="section">

    <h2>Her Favorite Things:</h2>
    <ul>
      <li>Sleeping on soft blankets</li>
    </ul>

    <p>Luna’s favorite spot in the house is on a soft, fluffy blanket by the window. She curls up like a cinnamon roll and snoozes for hours! </p>

    <p>Sometimes she kneads the blanket like it's dough before she settles in — it's her bedtime routine.
    </p>

    <p>When the blanket is warm from the sun, Luna gets extra cozy. She even growls a little if anyone tries to move her. Yes, it's *her* blanket now!
    </p>

    <img src="https://images.stockcake.com/public/c/f/6/cf6679c9-c257-4dec-bf59-cf3a642a6a12_large/sleeping-white-kitten-stockcake.jpg " alt="Cat photo 2"<"width="100"height="200">
  </div>

  <div class="section">

    <ul>
      <li>Chasing Birds</li>
    </ul>
    <p>Luna loves chasing birds! Every morning, she sits by the window, eyes wide and tail flicking.When she sees a bird outside, she makes funny little chirping sounds and jumps at the glass!</p>

    <p>Her favorite targets are the quick little sparrows. Don’t worry — she never catches them, but she loves the game!
    </p>

    <img src="https://img.freepik.com/premium-photo/white-cat-looking-up-bird-flying-it_900101-33410.jpg" alt="Luna the Cat" class="main-pic" width="200" height="400">

  </div>
</body>

</html>