body {
  background-color: lightgreen;
}
 <title>My Cat Luna</title>
    <style>
        /* Basic page styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        /* Main heading */
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #ffb6c1;
            padding-bottom: 10px;
        }
        
        h2 {
            color: #555;
            border-left: 4px solid #ffb6c1;
            padding-left: 10px;
        }
        
        /* Section styling with borders and padding */
        .section {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* Image styling */
        img {
            border: 3px solid #ffb6c1;
            border-radius: 10px;
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
        
        /* List styling */
        ul {
            background-color: #fff5f7;
            border: 1px dashed #ffb6c1;
            border-radius: 5px;
            padding: 15px 30px;
            margin: 15px 0;
        }
        
        li {
            margin: 8px 0;
        }
        
        /* Paragraph styling */
        p {
            margin: 15px 0;
            padding: 0 10px;
        }
h1{
  color: darkblue;
  text-align: center;
  font-size: 50px;
}
p{
  font-family: verdana;
  font-size: 20px
}
h2{
  color: red;
  font-size: 28px;
}
li{
  color: purple;
  font-size: 25px;
}

img{
  image-align: center;
}
